{
  "dependencies": {
    "@types/config": "^3.3.3",
    "@types/log4js": "^2.3.5",
    "config": "^3.3.11",
    "log4js": "^6.9.1",
    "python-shell": "^5.0.0",
    "socket.io": "^4.7.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.2"
  },
  "name": "dev-containers",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^20.11.30"
  },
  "private": true
}
